# Generated by Django 3.0.5 on 2020-04-24 16:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('vin', models.CharField(max_length=17)),
                ('brand', models.CharField(blank=True, max_length=255, null=True)),
                ('model', models.CharField(blank=True, max_length=255, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Descapotable', 'Descapotable'), ('Cupé', 'Cupé'), ('Hatchback', 'Hatchback'), ('Roadster', 'Roadster'), ('Familiar', 'Familiar'), ('Todoterreno', 'Todoterreno'), ('Crossover', 'Crossover'), ('Deportivo', 'Deportivo'), ('Pick-up', 'Pick-up')], max_length=15)),
                ('number_of_doors', models.IntegerField(blank=True, null=True)),
                ('is_diesel', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_cars_car', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_cars_car', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Auto',
                'verbose_name_plural': 'Autos',
            },
        ),
    ]
